<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.bruno.exerfit.ch.hslu.mobpro.fs17.exerfit.Screens.WorkoutFragment">

    <RelativeLayout
        android:layout_width="384dp"
        android:layout_height="511dp"
        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="8dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Set:"
                        android:textAlignment="viewEnd"
                        android:textColor="@android:color/black"
                        android:textSize="24sp"
                        android:layout_weight="1" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textViewSetsOutOfSets"
                        android:layout_weight="1"
                        android:textSize="24sp"
                        android:textColor="@color/colorPrimaryDark"
                        android:textAlignment="viewStart" />

                </LinearLayout>

                <TextView
                    android:text="00:00"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textViewWorkoutTimer"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="36sp" />

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="match_parent"
                    android:layout_height="68dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="0.04"
                    android:paddingTop="5dp"
                    app:srcCompat="@drawable/situps" />

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:background="@android:color/black" />

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Current:"
                    android:textColor="@android:color/black"
                    android:textSize="24sp"
                    android:textStyle="normal|bold" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:text="ExerciseName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView31"
                        android:layout_weight="1" />

                    <TextView
                        android:text="Extra:"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView32"
                        android:layout_weight="1"
                        android:textAlignment="center" />

                    <TextView
                        android:text="Reps:"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView33"
                        android:layout_weight="1"
                        android:textAlignment="center" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_marginTop="25dp"
                    android:layout_height="25dp">

                    <TextView
                        android:text="ExerciseName"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/doWorkoutCurrentExerciseName"
                        android:layout_weight="1"
                        android:textSize="18sp"
                        android:textColor="@color/colorPrimaryDark" />

                    <TextView
                        android:text="Extra:"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/doWorkoutCurrentExerciseExtra"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:textSize="18sp"
                        android:textColor="@color/colorPrimaryDark" />

                    <TextView
                        android:text="Reps:"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/doWorkoutCurrentExerciseReps"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="18sp" />

                </LinearLayout>

                <TextView
                    android:text="Next Up:"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView38"
                    android:textStyle="normal|bold"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="24sp"
                    android:layout_marginTop="40dp" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:text="ExerciseName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView39"
                        android:layout_weight="1" />

                    <TextView
                        android:text="Extra:"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView40"
                        android:layout_weight="1"
                        android:textAlignment="center" />

                    <TextView
                        android:text="Reps:"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView41"
                        android:layout_weight="1"
                        android:textAlignment="center" />

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:layout_weight="1"
                    android:layout_marginTop="25dp">

                    <TextView
                        android:text="ExerciseName:"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/doWorkoutNextExerciseName"
                        android:layout_weight="1"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="18sp" />

                    <TextView
                        android:text="Extra"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/doWorkoutNextExerciseExtra"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="18sp" />

                    <TextView
                        android:text="Reps"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/doWorkoutNextExerciseReps"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="18sp" />
                </LinearLayout>

                <Button
                    android:id="@+id/setAndWorkoutButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="startWorkout"
                    android:text="Start Workout"
                    android:layout_marginTop="40dp" />
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
