<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.bruno.exerfit.ch.hslu.mobpro.fs17.exerfit.Screens.WorkoutFragment">

    <RelativeLayout
        android:layout_width="384dp"
        android:layout_height="511dp"
        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="8dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Set:"
                        android:textAlignment="viewEnd"
                        android:textColor="@android:color/black"
                        android:textSize="24sp"
                        android:layout_weight="1" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textViewSetsOutOfSets"
                        android:layout_weight="1"
                        android:textSize="24sp"
                        android:textColor="@color/colorPrimaryDark"
                        android:textAlignment="viewStart" />
                </LinearLayout>

                <Chronometer
                    android:id="@+id/chronometer5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="50sp" />

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="match_parent"
                    android:layout_height="68dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="0.04"
                    android:paddingTop="5dp"
                    app:srcCompat="@drawable/situps" />

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:background="@android:color/black" />

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Exercises:"
                    android:textColor="@android:color/black"
                    android:textSize="18sp" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:text="Exercise Name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView23"
                        android:layout_weight="1" />

                    <TextView
                        android:text="Reps"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView20"
                        android:layout_weight="1"
                        android:textAlignment="center" />

                    <TextView
                        android:text="Intensity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView19"
                        android:layout_weight="1"
                        android:textAlignment="center" />
                </LinearLayout>

                <ListView
                    android:id="@+id/listViewDoWorkoutExercises"
                    android:layout_width="match_parent"
                    android:layout_height="208dp"
                    android:layout_marginTop="5dp"
                    android:textColor="@android:color/black" />

                <Button
                    android:id="@+id/setAndWorkoutButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="startWorkout"
                    android:text="Start Workout" />
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
